```css


.cta-btn {
background: #fff;
color: #007bff;
padding: 12px 25px;
border-radius: 6px;
text-decoration: none;
font-weight: bold;
transition: 0.3s;
}


.cta-btn:hover { transform: translateY(-3px); }


.services, .pricing-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
padding: 40px;
}


.card, .price-card {
background: white;
padding: 25px;
border-radius: 10px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
transition: 0.3s;
}


.hover-rise:hover { transform: translateY(-6px); }


.price-card.featured {
border: 2px solid #007bff;
}


.fade-in {
animation: fade 0.8s ease-in-out;
}


@keyframes fade {
from { opacity: 0; transform: translateY(10px); }
to { opacity: 1; transform: translateY(0); }
}


.contact-section {
padding: 40px;
max-width: 600px;
margin: auto;
}


.contact-form input,
.contact-form textarea {
width: 100%;
margin-bottom: 15px;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
}


button {
cursor: pointer;
}


footer {
text-align: center;
padding: 20px;
margin-top: 30px;
}
```


---
